# demoqa

./: build.gradle
AllureTests/gradle/wrapper/: gradle-wrapper.properties
AllureTests/src/test/java/: Allure.java
JavaFirst/src/: Main.java
JavaFirst/src/com/demo/: demo.java
MDev/src/: ApplicationRunner.java  BankAccount.java  Student.java
MDev/src/DagestanJava/: OverloadingMethod.java  Student.java
MDev/src/DagestanJava/Lesson14/: Time.java
MDev/src/DagestanJava/Lesson15/: Time.java
MDev/src/DagestanJava/Lesson7/: Employee.java  TestEmployee.java
MDev/src/DagestanJava/Lesson8/zadanie1/: First.java
MDev/src/DagestanJava/Lesson8/zadanie2/: First.java
MDev/src/DagestanJava/lesson11/: Car.java
MDev/src/DagestanJava/lesson13/: Month.java
MDev/src/HeadFirst/: Book.java  TestArrays.java  XCopy.java
MDev/src/qa/samoilenko/: EndOfType.java
QA_Guru/: build.gradle
QA_Guru/gradle/wrapper/: gradle-wrapper.properties
SoftwareTesting/: build.gradle  settings.gradle
SoftwareTesting/gradle/wrapper/: gradle-wrapper.properties
SoftwareTesting/src/main/java/: MyFirstProgram.java  Rectangle.java
SoftwareTesting/src/test/java/: SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
demoqa/: build.gradle
demoqa/gradle/wrapper/: gradle-wrapper.properties
demoqa/src/test/java/: FillFormWithJenkinsAndSelenoid.java  TestBase.java
qa_guru_keeper/: build.gradle
qa_guru_keeper/gradle/wrapper/: gradle-wrapper.properties
qa_guru_keeper/guru/qa/data/: Category.java
qa_guru_keeper/guru/qa/entity/: AccountEntity.java  SpendEntity.java
src/test/java/: FillFormWithJenkinsAndSelenoid.java  TestBase.java
src/test/java/Data/: TestData.java
src/test/java/Pages/: RegistrationPage.java
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/test/java/Lesson3/: HomeWork1.java  HomeWork2.java  HomeWork3.java
untitled/src/test/java/Lesson4/: HomeWork.java  HomeWorkLesson2.java
untitled/src/test/java/Lesson7/: FillFormTest.java
untitled/src/test/java/homeworks/Lesson15/: Allure.java
untitled/src/test/java/homeworks/Lesson3/: HomeWork1.java  HomeWork2.java  HomeWork3.java
untitled/src/test/java/homeworks/Lesson4/: HomeWork.java  HomeWorkLesson2.java
untitled/src/test/java/homeworks/Lesson7/: FillFormTest.java
untitled/src/test/java/pages/: RegistrationPage.java
untitled/src/test/java/tests/: DownloadPdfTest.java  LoadtesterAuthorizationTest.java  RegistrationTest.java  TestBase.java
(+4 files in other folders)
