plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.2.3',
            "org.junit.jupiter:junit-jupiter:5.9.1",
            'org.slf4j:slf4j-simple:2.0.12',
            'com.codeborne:pdf-test:1.8.1',
            'org.assertj:assertj-core:3.25.3',
            'com.codeborne:xls-test:1.7.1',
            'com.opencsv:opencsv:5.9',
            'com.google.code.gson:gson:2.10.1',
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform{}
}