
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0' // Изменил testCompile на testImplementation
   testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.6.0") // Добавил зависимость на junit-jupiter-engine
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}